<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>

  <style>
    /* body {
      bottom: 0;
      font-family: 'Titillium Web', sans-serif;
      color: white;
      left: 0;
      margin: 0;
      position: absolute;
      right: 0;
      top: 0;
      transform-origin: 0px 0px;
      overflow: hidden;
    } */
    .container {
      position: absolute;
      height: 720px;
      width: 1280px;
    }
    .input_video {
      position: relative;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
    .output_canvas {
      position: absolute;
      height: 720px;
      width: 1280px;
      left: 0;
      top: 0;
      z-index: 10;
      background-color:rgba(255,255,255,0.1);
    }
    .input_video, .output_canvas {
      transform: scaleX(-1);
      filter: FlipH;
    }
  </style>
</head>

<body>
  <div class="container">
      <video class="input_video"></video>
      <canvas class="output_canvas" width="1280px" height="720px"></canvas>
  </div>
  <!-- <script src="pose.js"></script> -->
  <script src="hands.js"></script>
</body>
</html>