<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js"
      crossorigin="anonymous"
    ></script>
    <script src="library/matter.js"></script>
    <script src="library/matter-attractors.js"></script>
    <script src="index.js" type="module"></script>
    <style>
      #myProgress {
        width: 100%;
        background-color: grey;
      }

      #myBar {
        width: 1%;
        height: 30px;
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <canvas class="output_canvas" width="1280px" height="720px">
        <video class="input_video"></video>
      </canvas>
    </div>

    <div>
      <button id="bolloon">Change to bolloon</button>
      <button id="punchBag">Change to punchBag</button>
      <button id="showImage">Visual Effect</button>
      <button id="clearCount">Clear count</button>
      <button id="countEffect">Count effect</button>
      <button id="speedEffect">Speed effect</button>
      <div id="myProgress">
        <div id="myBar"></div>
      </div>
    </div>
  </body>
</html>
